[gd_scene load_steps=3 format=3 uid="uid://bwt0x0e6f4snp"]

[ext_resource type="Script" path="res://Scripts/ice.gd" id="1_hfne7"]
[ext_resource type="Texture2D" uid="uid://bhxc1njax544p" path="res://art/Obstacles/Ice.png" id="1_wp5o4"]

[node name="ice" type="Node2D"]
script = ExtResource("1_hfne7")
health = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wp5o4")
